[0m[1mmodule.network.aws_vpc.vpc: Refreshing state... [id=vpc-011300da1079f5aad][0m
[0m[1mmodule.database.aws_db_parameter_group.rds_param_group: Refreshing state... [id=rds-param-group-notifier][0m
[0m[1mmodule.network.aws_subnet.sn_priv_az1: Refreshing state... [id=subnet-0ae598a03bed0d679][0m
[0m[1mmodule.network.aws_subnet.sn_pub_az2: Refreshing state... [id=subnet-0a60f634b4a68126d][0m
[0m[1mmodule.network.aws_route_table.rt_priv: Refreshing state... [id=rtb-003a904786a690b61][0m
[0m[1mmodule.network.aws_subnet.sn_pub_az1: Refreshing state... [id=subnet-0b5bf94b76dd432bd][0m
[0m[1mmodule.network.aws_internet_gateway.igw: Refreshing state... [id=igw-0b193f2e350e1ef8c][0m
[0m[1mmodule.network.aws_security_group.vpc_sg_pub: Refreshing state... [id=sg-0d2ff89354f197b11][0m
[0m[1mmodule.network.aws_security_group.vpc_sg_priv: Refreshing state... [id=sg-0ecf4299c4f3ec314][0m
[0m[1mmodule.network.aws_subnet.sn_priv_az2: Refreshing state... [id=subnet-0c31f2e0f2f1274c6][0m
[0m[1mmodule.compute.aws_lb_target_group.ec2_lb_tg: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:230008159977:targetgroup/ec2-lb-tg-notifier/4ef40a34b243e0c4][0m
[0m[1mmodule.network.aws_route_table_association.rt_pub_sn_priv_az1: Refreshing state... [id=rtbassoc-04477b7ec281cacd3][0m
[0m[1mmodule.network.aws_route_table.rt_pub: Refreshing state... [id=rtb-0586e4872a28a2603][0m
[0m[1mmodule.compute.aws_lb.ec2_lb: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:230008159977:loadbalancer/app/ec2-lb-notifier/847d55f056c0f33b][0m
[0m[1mmodule.network.aws_route_table_association.rt_pub_sn_priv_az2: Refreshing state... [id=rtbassoc-0039025965471d523][0m
[0m[1mmodule.database.aws_db_subnet_group.rds_sn_group: Refreshing state... [id=rds-sn-group-notifier][0m
[0m[1mmodule.network.aws_route_table_association.rt_pub_sn_pub_az2: Refreshing state... [id=rtbassoc-0df708238d6ff6915][0m
[0m[1mmodule.network.aws_route_table_association.rt_pub_sn_pub_az1: Refreshing state... [id=rtbassoc-082ba814b8b0132e7][0m
[0m[1mmodule.compute.aws_lb_listener.ec2_lb_listener: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:230008159977:listener/app/ec2-lb-notifier/847d55f056c0f33b/2d4a1c2bc3a6576c][0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Refreshing state... [id=rds-notifier][0m

[1m[36mNote:[0m[1m Objects have changed outside of Terraform
[0m
Terraform detected the following changes made outside of Terraform since the
last "terraform apply" which may have affected this plan:

[1m  # module.database.aws_db_instance.rds_dbinstance[0m has changed
[0m  [33m~[0m[0m resource "aws_db_instance" "rds_dbinstance" {
      [32m+[0m[0m endpoint                     = "rds-notifier.cqqwlo89usww.us-east-1.rds.amazonaws.com:3306"
        id                           = "rds-notifier"
        [90m# (22 unchanged attributes hidden)[0m[0m
    }


Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
[31m-[0m/[32m+[0m destroy and then create replacement[0m
 [36m<=[0m read (data resources)[0m

Terraform will perform the following actions:

[1m  # module.compute.data.template_file.user_data[0m will be read during apply
  # (config refers to values not yet known)
[0m [36m<=[0m[0m data "template_file" "user_data" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m rendered = (known after apply)
      [32m+[0m[0m template = <<-EOT
            #!/bin/bash
            
            
            # 1- Update/Install required OS packages
            yum update -y
            amazon-linux-extras install -y php7.2 epel
            yum install -y httpd mysql php-mtdowling-jmespath-php php-xml telnet tree git
            
            
            # 2- (Optional) Enable PHP to send AWS SNS events
            # NOTE: If uncommented, more configs are required
            # - Step 4: Deploy PHP app
            # - Module Compute: compute.tf and vars.tf manifests
            
            # 2.1- Config AWS SDK for PHP
            # mkdir -p /opt/aws/sdk/php/
            # cd /opt/aws/sdk/php/
            # wget https://docs.aws.amazon.com/aws-sdk-php/v3/download/aws.zip
            # unzip aws.zip
            
            # 2.2- Config AWS Account
            # mkdir -p /var/www/html/.aws/
            # cat <<EOT >> /var/www/html/.aws/credentials
            # [default]
            # aws_access_key_id=12345
            # aws_secret_access_key=12345
            # aws_session_token=12345
            # EOT
            
            
            # 3- Config PHP app Connection to Database
            cat <<EOT >> /var/www/config.php
            <?php
            define('DB_SERVER', '${rds_endpoint}');
            define('DB_USERNAME', '${rds_dbuser}');
            define('DB_PASSWORD', '${rds_dbpassword}');
            define('DB_DATABASE', '${rds_dbname}');
            ?>
            EOT
            
            
            # 4- Deploy PHP app
            cd /tmp
            git clone https://github.com/kledsonhugo/notifier
            cp /tmp/notifier/app/*.php /var/www/html/
            # mv /var/www/html/sendsms.php /var/www/html/index.php
            rm -rf /tmp/notifier
            
            
            # 5- Config Apache WebServer
            usermod -a -G apache ec2-user
            chown -R ec2-user:apache /var/www
            chmod 2775 /var/www
            find /var/www -type d -exec chmod 2775 {} \;
            find /var/www -type f -exec chmod 0664 {} \;
            
            
            # 6- Start Apache WebServer
            systemctl enable httpd
            service httpd restart
        EOT
      [32m+[0m[0m vars     = {
          [32m+[0m[0m "rds_dbname"     = "rdsdbnotifier"
          [32m+[0m[0m "rds_dbpassword" = "rdsdbadminpwd"
          [32m+[0m[0m "rds_dbuser"     = "rdsdbadmin"
        }
    }

[1m  # module.compute.aws_autoscaling_group.ec2_asg[0m will be created
[0m  [32m+[0m[0m resource "aws_autoscaling_group" "ec2_asg" {
      [32m+[0m[0m arn                       = (known after apply)
      [32m+[0m[0m availability_zones        = (known after apply)
      [32m+[0m[0m default_cooldown          = (known after apply)
      [32m+[0m[0m desired_capacity          = 4
      [32m+[0m[0m force_delete              = false
      [32m+[0m[0m force_delete_warm_pool    = false
      [32m+[0m[0m health_check_grace_period = 300
      [32m+[0m[0m health_check_type         = (known after apply)
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m max_size                  = 8
      [32m+[0m[0m metrics_granularity       = "1Minute"
      [32m+[0m[0m min_size                  = 2
      [32m+[0m[0m name                      = "ec2-asg-notifier"
      [32m+[0m[0m name_prefix               = (known after apply)
      [32m+[0m[0m protect_from_scale_in     = false
      [32m+[0m[0m service_linked_role_arn   = (known after apply)
      [32m+[0m[0m target_group_arns         = [
          [32m+[0m[0m "arn:aws:elasticloadbalancing:us-east-1:230008159977:targetgroup/ec2-lb-tg-notifier/4ef40a34b243e0c4",
        ]
      [32m+[0m[0m vpc_zone_identifier       = [
          [32m+[0m[0m "subnet-0a60f634b4a68126d",
          [32m+[0m[0m "subnet-0b5bf94b76dd432bd",
        ]
      [32m+[0m[0m wait_for_capacity_timeout = "10m"

      [32m+[0m[0m launch_template {
          [32m+[0m[0m id      = (known after apply)
          [32m+[0m[0m name    = (known after apply)
          [32m+[0m[0m version = "$Latest"
        }
    }

[1m  # module.compute.aws_launch_template.ec2_lt[0m will be created
[0m  [32m+[0m[0m resource "aws_launch_template" "ec2_lt" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m default_version        = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m image_id               = "ami-069aabeee6f53e7bf"
      [32m+[0m[0m instance_type          = "t2.micro"
      [32m+[0m[0m key_name               = "vockey"
      [32m+[0m[0m latest_version         = (known after apply)
      [32m+[0m[0m name                   = "ec2-lt-notifier"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m tags_all               = (known after apply)
      [32m+[0m[0m user_data              = (known after apply)
      [32m+[0m[0m vpc_security_group_ids = [
          [32m+[0m[0m "sg-0d2ff89354f197b11",
        ]
    }

[1m  # module.database.aws_db_instance.rds_dbinstance[0m is tainted, so must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_db_instance" "rds_dbinstance" {
      [33m~[0m[0m address                               = "rds-notifier.cqqwlo89usww.us-east-1.rds.amazonaws.com" -> (known after apply)
      [33m~[0m[0m arn                                   = "arn:aws:rds:us-east-1:230008159977:db:rds-notifier" -> (known after apply)
      [33m~[0m[0m availability_zone                     = "us-east-1a" -> (known after apply)
      [33m~[0m[0m backup_retention_period               = 0 -> (known after apply)
      [33m~[0m[0m backup_window                         = "08:05-08:35" -> (known after apply)
      [33m~[0m[0m ca_cert_identifier                    = "rds-ca-2019" -> (known after apply)
      [32m+[0m[0m character_set_name                    = (known after apply)
      [31m-[0m[0m customer_owned_ip_enabled             = false [90m-> null[0m[0m
      [31m-[0m[0m deletion_protection                   = false [90m-> null[0m[0m
      [31m-[0m[0m enabled_cloudwatch_logs_exports       = [] [90m-> null[0m[0m
      [33m~[0m[0m endpoint                              = "rds-notifier.cqqwlo89usww.us-east-1.rds.amazonaws.com:3306" -> (known after apply)
      [33m~[0m[0m engine_version_actual                 = "8.0.23" -> (known after apply)
      [33m~[0m[0m hosted_zone_id                        = "Z2R2ITUGPM61AM" -> (known after apply)
      [31m-[0m[0m iam_database_authentication_enabled   = false [90m-> null[0m[0m
      [33m~[0m[0m id                                    = "rds-notifier" -> (known after apply)
      [32m+[0m[0m identifier_prefix                     = (known after apply)
      [33m~[0m[0m iops                                  = 0 -> (known after apply)
      [32m+[0m[0m kms_key_id                            = (known after apply)
      [32m+[0m[0m latest_restorable_time                = (known after apply)
      [33m~[0m[0m license_model                         = "general-public-license" -> (known after apply)
      [33m~[0m[0m listener_endpoint                     = [] -> (known after apply)
      [33m~[0m[0m maintenance_window                    = "tue:03:05-tue:03:35" -> (known after apply)
      [33m~[0m[0m master_user_secret                    = [] -> (known after apply)
      [32m+[0m[0m master_user_secret_kms_key_id         = (known after apply)
      [32m+[0m[0m monitoring_role_arn                   = (known after apply)
      [33m~[0m[0m name                                  = "rdsdbnotifier" -> (known after apply)
      [32m+[0m[0m nchar_character_set_name              = (known after apply)
      [33m~[0m[0m network_type                          = "IPV4" -> (known after apply)
      [33m~[0m[0m option_group_name                     = "default:mysql-8-0" -> (known after apply)
      [32m+[0m[0m performance_insights_kms_key_id       = (known after apply)
      [33m~[0m[0m performance_insights_retention_period = 0 -> (known after apply)
      [33m~[0m[0m port                                  = 3306 -> (known after apply)
      [32m+[0m[0m replica_mode                          = (known after apply)
      [33m~[0m[0m replicas                              = [] -> (known after apply)
      [33m~[0m[0m resource_id                           = "db-3GLRK3EOYQ6VAYUSTZZ5HVAQRY" -> (known after apply)
      [31m-[0m[0m security_group_names                  = [] [90m-> null[0m[0m
      [32m+[0m[0m snapshot_identifier                   = (known after apply)
      [33m~[0m[0m status                                = "available" -> (known after apply)
      [31m-[0m[0m storage_encrypted                     = false [90m-> null[0m[0m
      [33m~[0m[0m storage_throughput                    = 0 -> (known after apply)
      [31m-[0m[0m tags                                  = {} [90m-> null[0m[0m
      [33m~[0m[0m tags_all                              = {} -> (known after apply)
      [32m+[0m[0m timezone                              = (known after apply)
        [90m# (22 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m 3 to add, 0 to change, 1 to destroy.
[0m[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Destroying... [id=rds-notifier][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 10s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 20s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 30s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 40s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 50s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 1m0s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 1m10s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 1m20s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 1m30s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 1m40s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 1m50s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 2m0s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 2m10s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 2m20s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 2m30s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 2m40s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 2m50s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 3m0s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 3m10s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 3m20s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 3m30s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 3m40s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 3m50s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 4m0s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still destroying... [id=rds-notifier, 4m10s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Destruction complete after 4m17s[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Creating...[0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [10s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [20s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [30s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [40s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [50s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [1m0s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [1m10s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [1m20s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [1m30s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [1m40s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [1m50s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [2m0s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [2m10s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [2m20s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [2m30s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [2m40s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [2m50s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [3m0s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [3m10s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [3m20s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [3m30s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [3m40s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [3m50s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [4m0s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [4m10s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [4m20s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [4m30s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [4m40s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [4m50s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [5m0s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [5m10s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [5m20s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [5m30s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Still creating... [5m40s elapsed][0m[0m
[0m[1mmodule.database.aws_db_instance.rds_dbinstance: Creation complete after 5m49s [id=rds-notifier][0m
[0m[1mmodule.compute.data.template_file.user_data: Reading...[0m[0m
[0m[1mmodule.compute.data.template_file.user_data: Read complete after 0s [id=29fb0daf14ebefd3cabb242295a2c48622e97778c91ee0893b907532be519613][0m
[0m[1mmodule.compute.aws_launch_template.ec2_lt: Creating...[0m[0m
[0m[1mmodule.compute.aws_launch_template.ec2_lt: Creation complete after 2s [id=lt-098255027bb6e043b][0m
[0m[1mmodule.compute.aws_autoscaling_group.ec2_asg: Creating...[0m[0m
[0m[1mmodule.compute.aws_autoscaling_group.ec2_asg: Still creating... [10s elapsed][0m[0m
[0m[1mmodule.compute.aws_autoscaling_group.ec2_asg: Still creating... [20s elapsed][0m[0m
[0m[1mmodule.compute.aws_autoscaling_group.ec2_asg: Still creating... [30s elapsed][0m[0m
[0m[1mmodule.compute.aws_autoscaling_group.ec2_asg: Still creating... [40s elapsed][0m[0m
[0m[1mmodule.compute.aws_autoscaling_group.ec2_asg: Still creating... [50s elapsed][0m[0m
[0m[1mmodule.compute.aws_autoscaling_group.ec2_asg: Still creating... [1m0s elapsed][0m[0m
[0m[1mmodule.compute.aws_autoscaling_group.ec2_asg: Still creating... [1m10s elapsed][0m[0m
[0m[1mmodule.compute.aws_autoscaling_group.ec2_asg: Still creating... [1m20s elapsed][0m[0m
[0m[1mmodule.compute.aws_autoscaling_group.ec2_asg: Creation complete after 1m28s [id=ec2-asg-notifier][0m
[0m[1m[32m
Apply complete! Resources: 3 added, 0 changed, 1 destroyed.
[0m